
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color  ;

}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: -9px 10px 17px 0px rgba(0,0,0,0.34);
-webkit-box-shadow: -9px 10px 17px 0px rgba(0,0,0,0.34);
-moz-box-shadow: -9px 10px 17px 0px rgba(0,0,0,0.34);
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  @media (width <= $sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.grid-wrapper .wide {
  grid-column: span 2;
  @media (width <= $sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.grid-wrapper .tall {
  grid-row: span 2;
  @media (width <= $sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
  @media (width <= $sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
